// ========================================
// Debug Build Configuration (Staging)
// ========================================

// Stripe API Keys (Test mode for development)
STRIPE_PUBLISHABLE_KEY = pk_test_51MRPhyDHUqifxNa843bDtU6nVmSpTjl23Nap27hjmBpCYGJPFxgYLG3Ao4WOjBQtymA7xmT4ZX4bXohJ03VOhxKo00NnKXbxux

// API Base URL (Railway direct - Vercel proxy bypass for speed)
API_BASE_URL = https://byters2-production.up.railway.app/api

// Google Sign-In Client ID (iOS)
GOOGLE_CLIENT_ID = 676826520882-okcpk204tg6dp8nl4pihivq09m4rfd25.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.676826520882-okcpk204tg6dp8nl4pihivq09m4rfd25

// LINE Login Channel ID
LINE_CHANNEL_ID = 2008814279

// Debug flags
ENABLE_DEBUG_LOGGING = YES
