// ========================================
// Debug Build Configuration
// ========================================

// Stripe API Keys (Test)
// テスト用Stripeキーを設定してください（pk_test_で始まるキー）
STRIPE_PUBLISHABLE_KEY = pk_test_CONFIGURE_YOUR_TEST_KEY_HERE

// API Base URL
API_BASE_URL = https:/$()/byters.jp/api

// Google Sign-In Client ID (iOS)
// Google Cloud Console → OAuth 2.0 Client ID で取得
GOOGLE_CLIENT_ID = CONFIGURE_YOUR_GOOGLE_CLIENT_ID_HERE

// LINE Login Channel ID
// LINE Developers Console → LINE Login Channel で取得
LINE_CHANNEL_ID = 2008814279
